# Overhaul notes

Our governance needs some overhaul, updating, and then reinstating and
recruiting to end up in a better state.

This directory holds notes and drafts as we work through proposing the overhaul.
